clear
$SAIDA=""

$server_name=[System.Net.Dns]::GetHostName()

function ServerInfo{
try
        {
            $csinfo = Get-WmiObject Win32_ComputerSystem -ComputerName $ComputerName -ErrorAction STOP |
                Select-Object Name,DnsHostName,Domain
            return $csinfo
       
        }
        catch
        {
            Write-Warning $_.Exception.Message
            return "Nao foi possivel coletar informacoes do servidor"

        }

}

        
function OSInfo{        
        try
        {
            $osinfo = Get-WmiObject Win32_OperatingSystem -ComputerName $ComputerName -ErrorAction STOP | 
                Select-Object @{Name='Operating System';Expression={$_.Caption}},
                            @{Name='Architecture';Expression={$_.OSArchitecture}},Version
                            return $osinfo

        }
        catch
        {
            Write-Warning $_.Exception.Message
            return "Nao foi possivel coletar dados do SO"
        }
}

function DiskInfo{
        try
        {
            $diskinfo = Get-WmiObject Win32_LogicalDisk -ComputerName $ComputerName -ErrorAction STOP | 
                Select-Object DeviceID,
                @{Expression={$_.Size /1Gb -as [int]};Label="Total Size (GB)"},
                @{Expression={$_.Freespace / 1Gb -as [int]};Label="Free Space (GB)"}
                return $diskinfo
        }
        catch
        {
            Write-Warning $_.Exception.Message
            return "Nao foi possivel coletar dados do Disco"
        }

}



try{
$SAIDA+="##################### SERVIDOR $server_name #####################"
$SAIDA+="//QUEBRA//"
$SAIDA+="##################### INFORMACOES BASICAS #####################"
$SAIDA+="//QUEBRA//"

$csinfo = ServerInfo

if($csinfo -ne "Nao foi possivel coletar dados do SO"){
$SAIDA+="HOSTNAME: $($csinfo.Name)"
$SAIDA+="//QUEBRA//"
$SAIDA+="DNS: $($csinfo.DnsHostName)"
$SAIDA+="//QUEBRA//"
$SAIDA+="DOMINIO: $($csinfo.Domain)"
$SAIDA+="//QUEBRA//"
}
else{
$SAIDA+="Nao foi possivel coletar dados do SO"
$SAIDA+="//QUEBRA//"
}

$nicinfo = @((Get-NetIPConfiguration | Where-Object {$_.IPv4DefaultGateway -ne $null -and $_.NetAdapterStatus -ne "Disconnected"}).IPv4Address.IPAddress)

if($nicinfo -ne $null){
foreach($nic in $nicinfo){
$SAIDA+="IP: $($nic)"
$SAIDA+="//QUEBRA//"
}
}
else{
$SAIDA+="Nao foi possivel coletar o endereco IP"
$SAIDA+="//QUEBRA//"
}

$osinfo = OSInfo

if($osinfo -ne "Nao foi possivel coletar dados do SO"){
$SAIDA+="SISTEMA OPERACIONAL: $($osinfo.'Operating System')"
$SAIDA+="//QUEBRA//"
$SAIDA+="VERSAO: $($osinfo.Version)"
$SAIDA+="//QUEBRA//"
$SAIDA+="ARQUITETURA: $($osinfo.Architecture)"
$SAIDA+="//QUEBRA//"
}
else{
$SAIDA+="Nao foi possivel coletar dados do SO"
$SAIDA+="//QUEBRA//"
}

$diskinfo = DiskInfo

if($diskinfo -ne "Nao foi possivel coletar dados do Disco"){
foreach($disk in $diskinfo){
$SAIDA+="DISCO $($disk.DeviceID) -> TAMANHO: $($disk.'Total Size (GB)')GB | ESPACO LIVRE: $($disk.'Free Space (GB)')GB "
$SAIDA+="//QUEBRA//"
}
}
else{
$SAIDA+="Nao foi possivel coletar dados do Disco"
$SAIDA+="//QUEBRA//"
}

$bootUptime = (Get-CimInstance -ClassName Win32_OperatingSystem).LastBootUpTime
$CurrentDate = Get-Date
$uptime = $CurrentDate - $bootUptime
$SAIDA+="UPTIME: $($uptime.days) dias"
$SAIDA+="//QUEBRA//"



$SAIDA+="##################### MEMORIA #####################"
$SAIDA+="//QUEBRA//"

$CompObject =  Get-WmiObject -Class WIN32_OperatingSystem
$AvgMemory=0
$Memory=0
for ($i=0; $i -lt 5; $i++){
 
$Memory += ((($CompObject.TotalVisibleMemorySize - $CompObject.FreePhysicalMemory)*100)/ $CompObject.TotalVisibleMemorySize)
 
Start-Sleep -s 5

}

$AvgMemory=($Memory/5)

$SAIDA+="USO MEDIO NOS ULTIMOS 25 SEGUNDOS: $([math]::Round($AvgMemory,2))% "
$SAIDA+="//QUEBRA//"

$SAIDA+="##################### IIS #####################"
$SAIDA+="//QUEBRA//"


$status="OK"
$categoria="SUCESSO"
$mensagem=$SAIDA
$trace="Fim da execucao"

}

catch{
$status="NOK"
$categoria="SCRIPT"
$mensagem="Erro inesperado - $($error[0])"
$trace="Erro inesperado - $($error[0])"

}

Write-Host "$status;$categoria;$mensagem;$trace"



echo $SAIDA | Out-File "C:\Users\lucas\OneDrive\Área de Trabalho\THC WINDOWS\OUTPUT.txt"
(Get-Content "C:\Users\lucas\OneDrive\Área de Trabalho\THC WINDOWS\OUTPUT.txt" | Out-String) -replace "//QUEBRA//", "`r`n" | Out-File "C:\Users\lucas\OneDrive\Área de Trabalho\THC WINDOWS\OUTPUT.txt"
